<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="Spartan.Utilities" Version="1.0.3" />
    <PackageReference Include="Validation" Version="2.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spartan.Candidates.Types\Spartan.Candidates.Types.csproj" />
  </ItemGroup>

</Project>
