# elections

./: README.md
Spartan.Blobs/: Spartan.Blobs.sln
Spartan.Candidates/Spartan.Candidates.Client/: Spartan.Candidates.Client.csproj
Spartan.Candidates/Spartan.Candidates.Command.Client/: ICandidatesCommandService.cs  Spartan.Candidates.Command.Client.csproj
Spartan.Candidates/Spartan.Candidates.Data/: CandidatesRepository.cs  DbContainer.cs  Elections.Candidates.Data.csproj  ICandidatesRepository.cs  IDbContainer.cs  Spartan.Candidates.Data.csproj  packages.config
Spartan.Candidates/Spartan.Candidates.Data.Tests/: CandidatesRepositoryTests.cs  Spartan.Candidates.Data.Tests.csproj
Spartan.Candidates/Spartan.Candidates.Data/Ioc/: IocRegistration.cs
Spartan.Candidates/Spartan.Candidates.Data/Properties/: AssemblyInfo.cs
Spartan.Candidates/Spartan.Candidates.Query.Client/: ICandidatesQueryService.cs  Spartan.Candidates.Query.Client.csproj
Spartan.Candidates/Spartan.Candidates.Service/: Spartan.Candidates.Service.csproj
Spartan.Candidates/Spartan.Candidates.Service/Ioc/: IocRegistration.cs
Spartan.Candidates/Spartan.Candidates.Service/Mapping/: MappingRegistration.cs
Spartan.Elections.US/Spartan.Elections.US.Client/: Spartan.Elections.US.Client.csproj
Spartan.Elections/Spartan.Elections.Client/: Spartan.Elections.Client.csproj
Spartan.Elections/Spartan.Elections.Client/Commands/: IElectionsCommandService.cs
Spartan.Elections/Spartan.Elections.Client/Events/: ElectionArchivedEvent.cs  ElectionCreatedEvent.cs
Spartan.Elections/Spartan.Elections.Client/Queries/: IElectionsQueryService.cs  IOpenElectionsQueryService.cs
Spartan.Elections/Spartan.Elections.Client/Templates/: IElectionsTemplatesService.cs
Spartan.Elections/Spartan.Elections.Client/Types/: Country.cs
Spartan.Elections/Spartan.Elections.CommandService/: CommandService.cs  Program.cs  Spartan.Elections.CommandService.csproj
Spartan.Elections/Spartan.Elections.CommandService/Ioc/: IocRegistration.cs
Spartan.Elections/Spartan.Elections.CommandService/Mapping/: MappingRegistration.cs
Spartan.Elections/Spartan.Elections.CommandService/PackageRoot/: ServiceManifest.xml
Spartan.Elections/Spartan.Elections.CommandService/Properties/: AssemblyInfo.cs
Spartan.Elections/Spartan.Elections.Data/: Spartan.Elections.Data.csproj
Spartan.Elections/Spartan.Elections.Data/Ioc/: IocRegistration.cs
Spartan.Elections/Spartan.Elections.Data/Repositories/: ElectionsRepository.cs  IElectionsRepository.cs
Spartan.Elections/Spartan.Elections.Data/Types/: Election.cs
Spartan.Elections/Spartan.Elections.Services/: Spartan.Elections.Services.csproj
Spartan.Elections/Spartan.Elections.Services/Elections/: IElectionsService.cs
Spartan.Elections/Spartan.Elections.Services/Events/: IEventDispatcher.cs
Spartan.Elections/Spartan.Elections.Services/Ioc/: IocRegistration.cs
Spartan.Elections/Spartan.Elections.Services/Templates/: IElectionTemplatesService.cs
Spartan.Elections/Spartan.Elections.Services/Tools/: ElectionCacheNamingService.cs  IElectionCacheNamingService.cs
Spartan.Elections/Spartan.Elections.ThrowawayConsole/: Program.cs  Spartan.Elections.ThrowawayConsole.csproj
Spartan.Messaging/Spartan.Messaging/: IMessageDispatcher.cs  MessageDispatcher.cs  Spartan.Messaging.csproj
Spartan.Messaging/Spartan.Messaging/RabbitMq/: ConnectionCreator.cs
Spartan.Parties/Spartan.Api.Parties.Contracts.Command/: IPartiesCommand.cs  Spartan.Api.Parties.Contracts.Command.csproj  packages.config
Spartan.Parties/Spartan.Api.Parties.Contracts.Command/Requests/: CreatePartyRequest.cs
Spartan.Parties/Spartan.Api.Parties.Contracts.Query/: IPartiesQuery.cs  Spartan.Api.Parties.Contracts.Query.csproj
Spartan.Parties/Spartan.Api.Parties.Contracts.Query/Requests/: GetPartyRequest.cs  GetPartyResponse.cs
Spartan.Parties/Spartan.Parties.Client/: Class1.cs  Spartan.Parties.Client.csproj
Spartan.Parties/Spartan.Parties.Client/Properties/: AssemblyInfo.cs
Spartan.Parties/Spartan.Parties.Converters/: IPartyRequestsConverter.cs  PartyRequestsConverter.cs  Spartan.Parties.Converters.csproj
Spartan.Parties/Spartan.Parties.Converters/Ioc/: PartyConvertersExtensions.cs
Spartan.Parties/Spartan.Parties.Data/: DatabaseExtensions.cs  IPartiesDatabase.cs  IPartiesRepository.cs  IReadParties.cs  IReadPermissions.cs  IWriteParties.cs  PartiesDatabase.cs  PartiesRepository.cs  ReadParties.cs  ReadPermissions.cs  Spartan.Parties.Data.csproj  WriteParties.cs  packages.config
Spartan.Parties/Spartan.Parties.ThrowawayConsole/: Program.cs  Spartan.Parties.ThrowawayConsole.csproj  packages.config
Spartan.Parties/Spartan.Parties.ThrowawayConsole/Properties/: AssemblyInfo.cs
Spartan.Parties/Spartan.Parties.Types/: Spartan.Parties.Types.csproj
Spartan.Parties/Spartan.Parties.Types.Tests/: Class1.cs  Spartan.Parties.Types.Tests.csproj  packages.config
Spartan.Parties/Spartan.Parties.Utilities/: ConfigurationService.cs  IConfigurationService.cs  Spartan.Parties.Utilities.csproj
Spartan.Parties/Spartan.Parties.Validation/: IPartyCommandValidator.cs  IPartyQueryValidator.cs  PartyCommandValidator.cs  PartyQueryValidator.cs  Spartan.Parties.Validation.csproj  ValidationExtensions.cs
Spartan.PartyMembers/Spartan.PartyMembers.Client/: Spartan.PartyMembers.Client.csproj
Spartan.PartyMembers/Spartan.PartyMembers.CommandService.Tests/: Spartan.PartyMembers.CommandService.Tests.csproj
Spartan.PartyMembers/Spartan.PartyMembers.Query.Client/: IPartyMembersQuery.cs  Spartan.PartyMembers.Query.Client.csproj
Spartan.PartyMembers/Spartan.PartyMembers.Services/: Spartan.PartyMembers.Services.csproj  packages.config
Spartan.PartyMembers/Spartan.PartyMembers.Validation/: IPartyMembersCommandValidator.cs  IPartyMembersQueryValidator.cs  PartyMembersCommandValidator.cs  PartyMembersQueryValidator.cs  Spartan.PartyMembers.Validation.csproj
Spartan.Persons/Spartan.Persons.Client/: Class1.cs  Spartan.Persons.Client.csproj
Spartan.Persons/Spartan.Persons.Query.Client/: IPersonsQueryService.cs  Spartan.Persons.Query.Client.csproj
(+580 files in other folders)
