<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.456" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>