<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Client library for Spartan.Parties.Query.</Description>
    <PackageTags>party;parties;query</PackageTags>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.456" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Services.Remoting">
      <HintPath>..\packages\Microsoft.ServiceFabric.Services.Remoting.3.0.456\lib\net45\Microsoft.ServiceFabric.Services.Remoting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>