<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platform>x64</Platform>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\x64\Release\net461\Spartan.Candidates.Query.Client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.467" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spartan.Candidates.Api.DataContracts\Spartan.Candidates.Api.DataContracts.csproj" />
  </ItemGroup>

</Project>
