<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="Validation" Version="2.4.18" />
  </ItemGroup>

</Project>
